<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-lb-wUN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="89" id="rJq-5m-vzj" customClass="MyTableViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJq-5m-vzj" id="8wm-kk-TTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-d2-kkE">
                                                    <rect key="frame" x="5" y="5" width="220" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0cX-UP-Wmb"/>
                                                        <constraint firstAttribute="width" constant="220" id="FHX-Ob-D1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-RM-6WO">
                                                    <rect key="frame" x="230" y="5" width="179" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Xwj-AK-nX4"/>
                                                        <constraint firstAttribute="height" constant="80" id="xce-g9-odS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vd8-RM-6WO" firstAttribute="leading" secondItem="G6R-d2-kkE" secondAttribute="trailing" constant="5" id="3uF-Aj-pv8"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd8-RM-6WO" secondAttribute="trailing" constant="5" id="DFJ-Op-AAv"/>
                                                <constraint firstItem="G6R-d2-kkE" firstAttribute="top" secondItem="8wm-kk-TTp" secondAttribute="top" constant="5" id="UvK-eL-3I8"/>
                                                <constraint firstAttribute="bottom" secondItem="G6R-d2-kkE" secondAttribute="bottom" constant="5" id="X0l-1z-rUh"/>
                                                <constraint firstItem="Vd8-RM-6WO" firstAttribute="top" secondItem="8wm-kk-TTp" secondAttribute="top" constant="5" id="aMJ-Jl-9be"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd8-RM-6WO" secondAttribute="bottom" constant="5" id="g1E-3c-kAy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd8-RM-6WO" secondAttribute="trailing" constant="5" id="kCv-HK-ivQ"/>
                                                <constraint firstItem="G6R-d2-kkE" firstAttribute="leading" secondItem="8wm-kk-TTp" secondAttribute="leading" constant="5" id="xgh-Pp-AYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="movieName" destination="G6R-d2-kkE" id="kWE-gp-3i1"/>
                                            <outlet property="repGenreNm" destination="Vd8-RM-6WO" id="bPc-tO-4wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEp-lb-wUN" secondAttribute="trailing" id="9FZ-qY-cJ4"/>
                            <constraint firstItem="vEp-lb-wUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZX-QT-RBN"/>
                            <constraint firstItem="vEp-lb-wUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlK-7W-ZVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEp-lb-wUN" secondAttribute="bottom" id="zjS-3t-xRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="vEp-lb-wUN" id="lFJ-Sa-eTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
